#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Controllers/MessageController.h
string
-
ctime
-
chrono
-
Mensagem.h
../include/Controllers/Mensagem.h

../include/Mensagem.h
string
-

../include/canaltexto.h
string
-
vector
-
mensagem.h
../include/mensagem.h

../include/executor.h
sistema.h
../include/sistema.h
istream
-
ostream
-
sstream
-

../include/mensagem.h
string
-

../include/servidor.h

../include/sistema.h
vector
-
string
-
iostream
-
map
-
usuario.h
../include/usuario.h
servidor.h
../include/servidor.h
canaltexto.h
../include/canaltexto.h

../include/usuario.h

/mnt/c/Users/Emanuel/documents/lip/concordo/src/concordo.cpp
iostream
-
list
-
vector
-
string
-
sistema.h
/mnt/c/Users/Emanuel/documents/lip/concordo/src/sistema.h
executor.h
/mnt/c/Users/Emanuel/documents/lip/concordo/src/executor.h
Mensagem.h
/mnt/c/Users/Emanuel/documents/lip/concordo/src/Mensagem.h
MessageController.h
/mnt/c/Users/Emanuel/documents/lip/concordo/src/MessageController.h

